$dark: #343a40;
$lt-grey: #6b7580;
$pl-dark: #424951;
$lt-dark: #98a8b8;
$cream-white: #F9F7F0;


@import 'animation';

@mixin animation($name,$duration,$delay,$interation,$fill) {
    -webkit-animation-name: $name;
    -webkit-animation-duration: $duration;
    -webkit-animation-delay: $delay;
    -webkit-animation-iteration-count: $interation;
    -webkit-animation-fill-mode: $fill;
    animation-name: $name;
    animation-duration: $duration;
    animation-delay: $delay;
    animation-iteration-count: $interation;
    animation-fill-mode: $fill;
}

@mixin absolute-position($left,$right) {
    position: absolute;
    left: $left;
    top: $right;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

section {
    min-height: 600px;
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    h1 {
        margin-top: 10px;
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
    padding: 10px;

}

footer {
    background-color: $dark;
    height: 90px;
    padding-top: 10px;
    div {
        text-align: center;
    }

    a {
        color: white;
        margin: 0 5px; 
    }
}

.button {
    height: 50px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid $dark;
    margin: 10px 10px 0 0;
    padding: 10px;
    color: $dark;
    position: relative;
    box-shadow: 2px 2px 0px grey;
    span {
        @include absolute-position(0,0);
        height: 100%;
        background-color: $dark;
        z-index: -10;
    }
}

.button:hover {
    text-decoration: none;
    color: white;

    span{
        @include animation(button-hover,0.5s,0s,1,forwards);
    }
}

.loading-wrapper{
    width: 100%;
    min-height: 600px;
    height: 100vh;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    .loading-note {
        position: absolute;
        right: 50%;
        bottom: 50%;
        transform: translate(50%,50%);
    }
    .loading-text {
        color: white;
        -webkit-animation-name: blink;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-fill-mode: backwards;
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
    }
    .loading-icon {
        background-color: gray;
        width: 40px;
        height: 5px;
        position: relative;
        @include animation(loading,2s,0s,infinite,backwards);
    }
}

.loaded .loading-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    @include animation(slide-up,1s,2s,1,forwards);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

section.welcome {
    .container, .row {
        height: 100%;
    } 
    h1 {
        rt {
            text-align: center;
        }
    }

    h2 {
        font-size: 1.5rem;
    }

    .welcome-img {
        align-self: center;
        .base-img{
            width: 100%;
            position: relative;
        }
        .base-img-eye-right{
            width: 5%;
            position: absolute;
            top:18%;
            right:50%;
            background-color: transparent;
        }

        .base-img-eye-left{
            width: 5%;
            position: absolute;
            top:18%;
            left:52%;
            background-color: transparent;
        }
    }

    img {
        // @include animation(occur,3s,2s,1,backwards);
    }

    .welcome-text{
        align-self: center;
    }
}

section.about {
    flex-direction: column;
    position: relative;
    .container {
        height: 100%;
        flex: 1 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    background-color: $pl-dark;
    h1 {
        color: snow;
        text-transform: uppercase;
        width: 100%;
        align-self: flex-start;
        flex: 0 0 auto;
        text-align: center;
        font-weight: bold;
    }

    .general-info-container, .education-info-container {
        padding: 20px;
        min-height: 500px;
        box-shadow: 3px 3px 0px $lt-grey;
        display: flex;
        flex-direction: column;
        .space-filler {
            flex: 1 0 auto;
        }
    }

    .general-info-container {
        background-color: snow;
        padding-bottom: 5px; 
        .title {
            flex: 0 0 auto;
            align-self: baseline;
            position: relative;
            span { 
                color: $pl-dark;
                opacity: 0.3;
                text-transform: uppercase;
                font-size: 4rem;
                font-weight: bold;
                @include absolute-position(0,0);
                transform: translate(50%,-50%);
            }
        }
    }
    .education-info-container {
        background-color: $dark;
        color: white;
        .title {
            flex: 0 0 auto;
            align-self: flex-start;
            position: relative;
            width: 100%;
            text-align: end;
            span { 
                color: $pl-dark;
                opacity: 0.3;
                text-transform: uppercase;
                font-size: 4rem;
                font-weight: bold;
                @include absolute-position(0,0);
                transform: translate(0,-50%);
            }
        }
    }
}



section.skills {
    flex-direction: column;
    position: relative;
    .container {
        height: 100%;
        flex: 1 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    background-color: white;
    h1 {
        color: black;
        text-transform: uppercase;
        width: 100%;
        align-self: flex-start;
        flex: 0 0 auto;
        text-align: center;
        font-weight: bold;
    }

    .css, .tools {
        padding: 10px 10px 20px 10px;
        background-color: snow;
        outline: 1px solid $lt-dark;
        outline-offset: -5px;
    }

    .html, .js {
        padding: 10px 10px 20px 10px;
        background-color: $lt-dark;
        outline: 1px solid snow;
        outline-offset: -5px;
    }

    .html:hover, .css:hover, .js:hover, .tools:hover{
        
        cursor: pointer;
        .skills-icon span{
            @include animation(skill-hover,1s,0s,infinite,forwards);
        }
    }

    .skills-icon {
        min-height: 50px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        span {
            background-color: transparent;
        }
    }

    .skills-text {
        min-height: 200px;
        span.keyword {
            font-weight: bold;
        }
    }
}



section.projects {
    .container {
        height: 100%;
    } 
    background-color: snow;
    h1 {
        text-align: center;
    }
    .character-img {
        .base-img{
            width: 100%;
            position: relative;
        }
    }
    .project-card{
        align-self: center;
        background-color: red;
        min-height: 400px;
        width: 50%;

    }
    
}

.nav-container{
    // position: -webkit-sticky;
    position: fixed;
    box-shadow: 1px 1px 5px grey;
    background-color: white;
    width: 40px;
    top: 50%;
    right: 0;
    border-radius: 5px;
    transform: translate(-50%,-50%);
    z-index: 5;
    ul {
        align-content: center;
        align-items: center;
    }
    
    span {
        color: gray;
    }

    span:hover {
        color: rgb(112, 62, 62);
    }

}